<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Customizations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="public/assets/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Limelight&display=swap" rel="stylesheet">
</head>

<body>
    <div id="intro">
        <p>InfyCart</p>
    </div>
    <header>
        <div id="navBar">
            <div>
                <a id="account" class="navBarBtn">Account</a>
                <a id="cart" class="navBarBtn">Cart</a>
                <a id="orders" class="navBarBtn">Orders</a>
                <a id="wishlist" class="navBarBtn">WishList</a>
                <form action="" id="searchBarHolder">
                    <input type="text" id="search" placeholder="Search">
                    <button type="submit" id="submitBtn">Search</button>
                </form>
                <div><h2 id="logoText">InfyCart</h2></div>
            </div>
        </div>
        <div id="logoHolder">
            <img class="logo" src="public/assets/logo.jpg" alt="logo">
            <img class="banner" src="public/assets/banner.jpg" alt="banner">
        </div>


    </header>
    <div id="categoriesGridHolder">
        <h3 id="categoriesText">categories</h3>
        <div id="categoriesGrid">
            <div id="category1" class="category">
                <img src="public/assets/thumbnail(cloths)_.jpg" alt="">
                <div>Customizations</div>
            </div>
            <div id="category2" class="category">
                <img src="public/assets/thumbnail(cloths)_.jpg" alt="">
                <div>category 1</div>
            </div>
            <div id="category3" class="category">
                <img src="public/assets/thumbnail(cloths)_.jpg" alt="">
                <div>category 2</div>
            </div>
            <div id="category4" class="category">
                <img src="public/assets/thumbnail(cloths)_.jpg" alt="">
                <div>category 3</div>
            </div>
            <div id="category5" class="category">
                <img src="public/assets/thumbnail(cloths)_.jpg" alt="">
                <div>category 4</div>
            </div>
            <div id="category6" class="category">
                <img src="public/assets/thumbnail(cloths)_.jpg" alt="">
                <div>category 5</div>
            </div>
            <div id="category7" class="category">
                <img src="public/assets/thumbnail(cloths)_.jpg" alt="">
                <div>category 6</div>
            </div>
            <div id="category8" class="category">
                <img src="public/assets/thumbnail(cloths)_.jpg" alt="">
                <div>category 7</div>
            </div>
            <div id="category9" class="category">
                <img src="public/assets/thumbnail(cloths)_.jpg" alt="">
                <div>category 8</div>
            </div>
            <div id="category9" class="category">
                <img src="public/assets/thumbnail(cloths)_.jpg" alt="">
                <div>category 9</div>
            </div>
        </div>
    </div>

<footer>
    <div class="anchorHolder">
        <h4>Need help?</h4>
        <a href="">Track your order</a>
        <a href="" target="_blank">FAQ</a>
        <a href="" target="_blank">Customer Care</a>
    </div>
    <div class="anchorHolder">
        <h4>Account.</h4>
        <a href="">Orders</a>
        <a href="">Cart</a>
        <a href="">Wishlist</a>
        <a href="">Security</a>
    </div>
    <div class="anchorHolder">
        <h4>Connect with us.</h4>
        <a href="https://www.instagram.com/infy__cart" target="_blank">Instagram</a>
        <a href="https://www.youtube.com/@Infy_cart" target="_blank">Youtube</a>
        <a href="" target="_blank">Discord</a>
        <a href="https://x.com/infycart" target="_blank">X(Twitter)</a>
    </div>
    <div class="anchorHolder">
        <h4>About Us.</h4>
        <a href="">Team</a>
        <a href="">Contact</a>
        <a href="">Sell here</a>
        <a href="">Services</a>
    </div>
</footer>
<script src="../javascript/main.js"></script>
</body>

</html>